<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/calculadora.ico" type="image/x-icon" />
    <title>Calculadora -ESTANDAR-</title>
  </head>
  <body>
    <div class="contenedor" id="contenedor">
      <div class="display" id="display">
        <h2 class="operacion" id="operacion">0</h2>
        <input
          class="resultado"
          id="resultado"
          type="text"
          autocomplete="off"
          placeholder="0"
          max="9999999999"
        />
      </div>

      <div class="pad">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>/</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>x</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button id="backspace">
          <img src="img/backspace.png" alt="borrar" />
        </button>
        <button>0</button>
        <button>=</button>
        <button>+</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
